{
    "cSpell.words": [
        "Botao",
        "contador",
        "Cronometro",
        "decrementar",
        "Descansando",
        "Descanso",
        "Entrada",
        "esta",
        "icone",
        "incrementar",
        "iniciado",
        "iniciar",
        "interps",
        "Intervalo",
        "minutos",
        "mobx",
        "parar",
        "reiniciar",
        "segundos",
        "texto",
        "Tipo",
        "titulo",
        "Trabalhando",
        "Trabalho"
    ]
}